.detail-container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.detail-container div {
  width: 48%;
  min-width: 250px;
  margin: 10px 0px;
  height: 300px;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail-container div:first-child {
  -webkit-box-shadow: 17px 24px 46px -24px rgba(168, 168, 168, 1);
  -moz-box-shadow: 17px 24px 46px -24px rgba(168, 168, 168, 1);
  box-shadow: 17px 24px 46px -24px rgba(168, 168, 168, 1);
  margin-right: 5px;
}

.detail-container img {
  max-width: 200px;
}

.detail-container h3 {
  font-weight: 500;
  letter-spacing: 1.2px;
  color: #363636;
}

.cart-button {
  background-color: white;
  border: none;
  margin: 3px;
}

.cart-button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.container-bar {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* .container-bar > div:first-child{
  width: 90% ;
} */

.buton-details {
  background-color: white;
  border: none;
}

.buton-details:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header-card {
  width: 50%;
  height: 50%;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px; /* Espacio entre tarjetas */
}

.footer-card {
  flex-direction: column;
  bottom: 0; /* Lo posiciona en la parte inferior */
  left: 0; /* Lo posiciona a la izquierda */
  width: 100%; /* Ancho completo del div */
  padding: 10px; /* Espacio interno */
  align-items: center;
  margin-top: auto;
}


